server.port=8083
pact.broker.url=http://10.164.13.41:9292/
pactbroker.url=
pactbroker.auth.username=arbind.dhakal@nationwide.co.uk
pactbroker.auth.password=Nationwide
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true