<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spike</groupId>
    <artifactId>provider-date-validate</artifactId>
    <version>1.0</version>
    <name>provider-date-validate</name>
    <description>provider-date-validate</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit5</artifactId>
            <version>4.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
<!--                    <systemPropertyVariables>-->
<!--                        <pact.verifier.publishResults>true</pact.verifier.publishResults>-->
<!--                        <pact.provider.version>d67s4h</pact.provider.version>-->
<!--                        <pact.provider.branch>main</pact.provider.branch>-->
<!--                    </systemPropertyVariables>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>au.com.dius.pact.provider</groupId>-->
<!--                <artifactId>maven</artifactId>-->
<!--                <version>4.1.11</version>-->
<!--                <configuration>-->
<!--                    <serviceProviders>-->
<!--                        &lt;!&ndash; You can define as many as you need, but each must have a unique name &ndash;&gt;-->
<!--                        <serviceProvider>-->
<!--                            `<name>Provider-Date-Validate</name>-->
<!--                            &lt;!&ndash; All the provider properties are optional, and have sensible defaults (shown below) &ndash;&gt;-->
<!--                            <protocol>http</protocol>-->
<!--                            <host>localhost</host>-->
<!--                            <port>8080</port>-->
<!--                            <path>/</path>-->
<!--&lt;!&ndash;                            <pactBrokerUrl>http://localhost:9292/</pactBrokerUrl>&ndash;&gt;-->
<!--                            <pactBroker>-->
<!--                                <url>https://nbscop.pactflow.io</url>-->
<!--                                <authentication>-->
<!--                                    <scheme>bearer</scheme>-->
<!--                                    <token>RoYnhMmcBDaNVBrZZqIN7Q</token>-->
<!--                                </authentication>-->
<!--                            </pactBroker>-->
<!--                        </serviceProvider>-->
<!--                    </serviceProviders>-->
<!--                    <configuration>-->
<!--                        <pact.verifier.publishResults>true</pact.verifier.publishResults>-->
<!--&lt;!&ndash;                        <pact.provider.version>ds5569f</pact.provider.version>&ndash;&gt;-->
<!--&lt;!&ndash;                        <pact.provider.branch>main</pact.provider.branch>&ndash;&gt;-->
<!--&lt;!&ndash;                        <branch>&ndash;&gt;-->
<!--&lt;!&ndash;                            <name>main</name>&ndash;&gt;-->
<!--&lt;!&ndash;                        </branch>&ndash;&gt;-->
<!--&lt;!&ndash;                        <tagName>&ndash;&gt;-->
<!--&lt;!&ndash;                            <name>DCOP-4161</name>&ndash;&gt;-->
<!--&lt;!&ndash;                        </tagName>&ndash;&gt;-->
<!--                    </configuration>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
